# Chave única do projeto no SonarCloud
sonar.projectKey=luanp-posengsoftware_uf-cicd-calcjs-luanpontes

# Organização do projeto no SonarCloud
sonar.organization=luanp-posengsoftware

# Linguagem principal do projeto
sonar.language=js

# Diretório com código fonte a ser analisado
sonar.sources=./src

# Diretório dos testes
sonar.tests=./tests

# Informa o nome da branch padrão (geralmente "main")
sonar.branch.name=develop